{
  "name": "react-native-ble-peripheral",
  "version": "2.0.3",
  "description": "a simulator for a BLE peripheral, to help with testing BLE apps without an actual peripheral BLE device",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroims/react-native-ble-peripheral.git"
  },
  "keywords": [
    "react-native",
    "ble",
    "peripheral",
    "react"
  ],
  "author": "heroims",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heroims/react-native-ble-peripheral/issues"
  },
  "homepage": "https://github.com/heroims/react-native-ble-peripheral#readme"
}
